{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "node",
    "outDir": "dist/server",
    "rootDir": "server"
  },
  "include": ["server", "shared"],
  "exclude": ["node_modules", "dist", "client"]
}
